# MongoDB Connection
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_DB_NAME=ecommerce

# Server Configuration
PORT=8000

# Environment
ENVIRONMENT=development  # development, production, testing